In [12]:
import pandas as pd
import numpy as np

# Load the crime data
rate_of_aggravated_assault = pd.read_csv('..resources/raw_data/Rate of Aggravated Assault Offenses Per 100000 by Population_02-01-2024.csv.csv', skiprows=1)
rate_of_burglarly = pd.read_csv('../resources/raw_data/Rate of Burglary Offenses Per 100000 by Population_02-01-2024.csv', skiprows=1)
rate_of_larceny = pd.read_csv('../resources/raw_data/Rate of Larceny Offenses Per 100000 by Population_02-01-2024.csv', skiprows=1)
rate_of_motor_vehicle_theft = pd.read_csv('../resources/raw_data/Rate of Motor Vehicle Theft Offenses Per 100000 by Population_02-01-2024.csv', skiprows=1)
rate_of_property_crime = pd.read_csv('../resources/raw_data/Rate of Property Crime Offenses Per 100000 by Population_02-01-2024.csv', skiprows=1)
rate_of_violent_crime = pd.read_csv('../resources/raw_data/Rate of Violent Crime Offenses Per 100000 by Population_02-01-2024.csv', skiprows=1)

OSError: [Errno 22] Invalid argument: 'ai_group_project_1\resources\raw_data\\Rate of Aggravated Assault Offenses Per 100000 by Population_02-01-2024.csv.csv'

In [ ]:
# Convert csv to dataframe

ag_assault_df = pd.DataFrame(rate_of_aggravated_assault)
burglary_df = pd.DataFrame(rate_of_burglarly)
larceny_df = pd.DataFrame(rate_of_larceny)
motor_vehicle_theft_df = pd.DataFrame(rate_of_motor_vehicle_theft)
property_crime_df = pd.DataFrame(rate_of_property_crime)
violent_crime_df = pd.DataFrame(rate_of_violent_crime)



#Print the first 5 rows of the dataframe
ag_assault_df.head()

Empty DataFrame
Columns: [United States Aggravated Assault, 324, 318.6, 309.5, 295.4, 288.6, 290.8, 292, 287.2, 277.5, 264.7, 252.8, 241.5, 242.8, 229.6, 229.2, 238.1, 248.3, 249.2, 248.2, 250.4, 279.7, 272.2, 268.2]
Index: []

[0 rows x 24 columns]

In [ ]:
#Transpose the dataframes
ag_assault_df = ag_assault_df.transpose()
burglary_df = burglary_df.transpose()
larceny_df = larceny_df.transpose()
motor_vehicle_theft_df = motor_vehicle_theft_df.transpose()
property_crime_df = property_crime_df.transpose()
violent_crime_df = violent_crime_df.transpose()

ag_assault_df

# Reset the index
ag_assault_df.reset_index(inplace=True)
burglary_df.reset_index(inplace=True)
larceny_df.reset_index(inplace=True)
motor_vehicle_theft_df.reset_index(inplace=True)
property_crime_df.reset_index(inplace=True)
violent_crime_df.reset_index(inplace=True)

ag_assault_df

                               index
0   United States Aggravated Assault
1                                324
2                              318.6
3                              309.5
4                              295.4
5                              288.6
6                              290.8
7                                292
8                              287.2
9                              277.5
10                             264.7
11                             252.8
12                             241.5
13                             242.8
14                             229.6
15                             229.2
16                             238.1
17                             248.3
18                             249.2
19                             248.2
20                             250.4
21                             279.7
22                             272.2
23                             268.2

In [ ]:
date_range = pd.date_range(start='1/1/1999', end='1/1/2023', freq='Y').year

# Create a new row named year
ag_assault_df['Year'] = date_range
burglary_df['Year'] = date_range
larceny_df['Year'] = date_range
motor_vehicle_theft_df['Year'] = date_range
property_crime_df['Year'] = date_range
violent_crime_df['Year'] = date_range

# Create a new column named US Aggravated Assault Rate by 100k
ag_assault_df['US Aggravated Assault Rate by 100k'] = ag_assault_df["index"]
burglary_df['US Burglary Rate by 100k'] = burglary_df["index"]
larceny_df['US Larceny Rate by 100k'] = larceny_df["index"]
motor_vehicle_theft_df['US Motor Vehicle Theft Rate by 100k'] = motor_vehicle_theft_df["index"]
property_crime_df['US Property Crime Rate by 100k'] = property_crime_df["index"]
violent_crime_df['US Violent Crime Rate by 100k'] = violent_crime_df["index"]

ag_assault_df.head()

                              index  Year US Aggravated Assault Rate by 100k
0  United States Aggravated Assault  1999   United States Aggravated Assault
1                               324  2000                                324
2                             318.6  2001                              318.6
3                             309.5  2002                              309.5
4                             295.4  2003                              295.4

In [ ]:
# Drop the index column
ag_assault_df.drop(columns='index', inplace=True)
burglary_df.drop(columns='index', inplace=True)
larceny_df.drop(columns='index', inplace=True)
motor_vehicle_theft_df.drop(columns='index', inplace=True)
property_crime_df.drop(columns='index', inplace=True)
violent_crime_df.drop(columns='index', inplace=True)


# Drop row 0
ag_assault_df.drop([0], inplace=True)
burglary_df.drop([0], inplace=True)
larceny_df.drop([0], inplace=True)
motor_vehicle_theft_df.drop([0], inplace=True)
property_crime_df.drop([0], inplace=True)
violent_crime_df.drop([0], inplace=True)

ag_assault_df

    Year US Aggravated Assault Rate by 100k
1   2000                                324
2   2001                              318.6
3   2002                              309.5
4   2003                              295.4
5   2004                              288.6
6   2005                              290.8
7   2006                                292
8   2007                              287.2
9   2008                              277.5
10  2009                              264.7
11  2010                              252.8
12  2011                              241.5
13  2012                              242.8
14  2013                              229.6
15  2014                              229.2
16  2015                              238.1
17  2016                              248.3
18  2017                              249.2
19  2018                              248.2
20  2019                              250.4
21  2020                              279.7
22  2021                              272.2
23  2022                              268.2

In [ ]:
# Combine the dataframes into one merging on the Year column
crime_rates_df = pd.merge(ag_assault_df, burglary_df, on='Year')
crime_rates_df = pd.merge(crime_rates_df, larceny_df, on='Year')
crime_rates_df = pd.merge(crime_rates_df, motor_vehicle_theft_df, on='Year')
crime_rates_df = pd.merge(crime_rates_df, property_crime_df, on='Year')
crime_rates_df = pd.merge(crime_rates_df, violent_crime_df, on='Year')

crime_rates_df.head()

,Year,US Aggravated Assault Rate by 100k,US Burglary Rate by 100k,US Larceny Rate by 100k,US Motor Vehicle Theft Rate by 100k,US Property Crime Rate by 100k,US Violent Crime Rate by 100k
0,2000,324,728.8,2477.3,412.2,3618.3,506.5
1,2001,318.6,741.8,2485.7,430.5,3658.1,504.5
2,2002,309.5,747,2450.7,432.9,3630.6,494.4
3,2003,295.4,741,2416.5,433.7,3591.2,475.8
4,2004,288.6,730.3,2362.3,421.5,3514.1,463.2

In [ ]:
# Convert the data to a csv file
crime_rates_df.to_csv('crime_rates.csv', index=False)

In [ ]:
# Load the csv file
frgn_remit_csv = pd.read_csv('resources\raw_data\Rest_of_world_foreign_direct_investment.csv')

# Convert the csv to a dataframe
frgn_remit_df = pd.DataFrame(frgn_remit_csv)

# Print the first 5 rows of the dataframe
frgn_remit_df.head()

         DATE  ROWFDIQ027S
0  2000-01-01     207400.0
1  2000-04-01     365568.0
2  2000-07-01     318888.0
3  2000-10-01     389484.0
4  2001-01-01     236820.0

In [ ]:
# Change the column names
frgn_remit_df.columns = ['Date', 'Foreign Direct Investment']

# Print the first 5 rows of the dataframe
frgn_remit_df.head()

         Date  Foreign Direct Investment
0  2000-01-01                   207400.0
1  2000-04-01                   365568.0
2  2000-07-01                   318888.0
3  2000-10-01                   389484.0
4  2001-01-01                   236820.0

In [ ]:
# Convert the Date column to a datetime object

frgn_remit_df['Date'] = pd.to_datetime(frgn_remit_df['Date'])

# Print the first 5 rows of the dataframe
frgn_remit_df.head()

        Date  Foreign Direct Investment
0 2000-01-01                   207400.0
1 2000-04-01                   365568.0
2 2000-07-01                   318888.0
3 2000-10-01                   389484.0
4 2001-01-01                   236820.0

In [ ]:
#Convert the DF to a csv file
frgn_remit_df.to_csv('resources\clean_data\Rest_of_world_foreign_direct_investment.csv', index=False)

In [ ]:
# Import the csv file
gdp_csv = pd.read_csv('resources\raw_data\GDP_by_billion.csv')

# Convert the csv to a dataframe
gdp_df = pd.DataFrame(gdp_csv)

# Print the first 5 rows of the dataframe
gdp_df.head()

         DATE        GDP
0  2000-01-01  10002.179
1  2000-04-01  10247.720
2  2000-07-01  10318.165
3  2000-10-01  10435.744
4  2001-01-01  10470.231

In [ ]:
# Change the column names
gdp_df.columns = ['Date', 'GDP by Billion']

# Print the first 5 rows of the dataframe
gdp_df.head()

         Date  GDP by Billion
0  2000-01-01       10002.179
1  2000-04-01       10247.720
2  2000-07-01       10318.165
3  2000-10-01       10435.744
4  2001-01-01       10470.231

In [ ]:
# Convert the Date column to a datetime object
gdp_df['Date'] = pd.to_datetime(gdp_df['Date'])

# Print the first 5 rows of the dataframe
gdp_df.head()

        Date  GDP by Billion
0 2000-01-01       10002.179
1 2000-04-01       10247.720
2 2000-07-01       10318.165
3 2000-10-01       10435.744
4 2001-01-01       10470.231

In [ ]:
# Convert the DF to a csv file
gdp_df.to_csv('resources\clean_data\GDP_by_billion.csv.csv', index=False)